lib/schemas/jeus/cert-user-map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns="http://www.tmaxsoft.com/xml/ns/jeus"
        targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="7.0">
        
    <xs:include schemaLocation="jeus-common.xsd"/>

    <xs:element name="cert-user-map" type="CertUserMapType">
        <xs:annotation>
            <xs:documentation><![CDATA[
                        [Description]: User와 Certificate Attribute 간의 매핑 정보를 정의한다.
            ]]></xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="CertUserMapType">
        <xs:sequence>
            <xs:element name="cert-user" type="CertUserType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                                 [Description]: User와 Certificate 간의 매핑을 정의한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="version" type="jeus-versionType" use="optional" default="7.0"/>
    </xs:complexType>

    <xs:complexType name="CertUserType">
        <xs:sequence>
            <xs:element name="username" type="xs:token" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: Keystore 내의 Certificate에 대한 Username을 정의한다. "Primary" Identify로서 유일해야 한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="cert" type="CertType" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation><![CDATA[
                            [Description]:  Keystore 내의 Certificate에 대한 정보들을 정의한다.
                    ]]></xs:documentation>
                    </xs:annotation>
                </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CertType">
        <xs:all>
            <xs:element name="alias" type="xs:token" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                            [Description]:  Keystore 내의 Certificate에 대한 Alias를 정의한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="subjectDN" type="xs:token" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                       [Description]:  Keystore 내의 Certificate에 대한 SubjectDN을 정의한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SKI" type="xs:token" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                         [Description]:  Keystore 내의 Certificate에 대한 SKI를 정의한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="issuer" type="xs:token" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]:  Keystore 내의 Certificate에 대한 Issuer를 정의한다.
                   ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="serialNo" type="xs:token" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                         [Description]:  Keystore 내의 Certificate에 대한 Serial Number를 정의한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>
