lib/schemas/jeus/jeus-store.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns="http://www.tmaxsoft.com/xml/ns/jeus"
        targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        jaxb:version="2.0"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="7.0">

    <xs:include schemaLocation="jeus-common.xsd"/>

    <xs:complexType name="journal-storeType">
        <xs:sequence>
            <xs:element name="base-dir" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                      [Description]: Store를 생성할 디렉터리 이름을 설정한다. 이 디렉터리 이름은 각 Store별로 유일해야 한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="initial-log-file-count" type="xs:int" minOccurs="0" default="2">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: Journal Store를 생성할 때 초기에 생성할 로그 파일들의 개수를 설정한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="max-log-file-count" type="xs:int" minOccurs="0" default="20">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 최대로 생성할 로그 파일들의 개수를 설정한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="log-file-size" type="xs:token" minOccurs="0" default="128m">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 로그 파일의 크기를 지정한다. Integer 타입의 값이나 숫자 뒤에 'K'(KiloBytes), 'M'(MegaBytes), 'G'(GigaBytes)를 붙여 설정할 수 있다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                      [Description]: Store를 생성할 때 추가적인 설정이 필요할 경우 이 설정을 한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

